var EDM=window.EDM=window.EDM||{},WidgetTracking=EDM.WidgetTracking=EDM.WidgetTracking||new function(){function w(){var c=null,l=null,q={set:function(n,c,h){var e,b;h?(b=new Date,b.setTime(b.getTime()+6E4*h),h="; expires\x3d"+b.toGMTString()):h="";b=location.host;if(1===b.split(".").length)document.cookie=n+"\x3d"+c+h+"; path\x3d/";else if(e=b.split("."),e.shift(),e="."+e.join("."),document.cookie=n+"\x3d"+c+h+"; path\x3d/; domain\x3d"+e,null==q.get(n)||q.get(n)!=c)document.cookie=n+"\x3d"+c+h+"; path\x3d/; domain\x3d"+
("."+b)},get:function(c){c+="\x3d";for(var l=document.cookie.split(";"),h=0;h<l.length;h++){for(var e=l[h];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf(c))return e.substring(c.length,e.length)}return null},erase:function(c){q.set(c,"",-1)}},m={getSessionId:function(){for(var c="",l=1;18>=l;l++)var h=Math.floor(10*Math.random()),c=c+"0123456789"[h];return c},getVisitorId:function(c){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){var h=16*Math.random()|0;return("x"==
c?h:h&3|8).toString(16)})}};return{setSessionIdCookie:function(){c=q.get("edw");c||(c=m.getSessionId(),q.set("edw",c,30))},setVisitorIdCookie:function(){l=q.get("edmunds");l||(l=m.getVisitorId(),q.set("edmunds",l,525600))}}}function r(c){return(c=window.document.cookie.match(new RegExp("(?:^|; )"+c.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"\x3d([^;]*)")))?decodeURIComponent(c[1]):void 0}var m=this;this.createEDWTracker=function(){function c(){var b=window.document.createElement("script");b.type=
"text/javascript";b.async=!0;b.src=t;var c=window.document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d=function(){setTimeout(function(){x--;if("undefined"!==typeof EDM&&window.EDM.createTracker)l();else if(0<x)d();else throw Error("External EDM failed to load");},100)};try{d()}catch(g){}}function l(){h=!0;Object.keys(e).forEach(function(b){r(b)});m()}function m(){b=b.filter(function(b){b();return!1})}function r(b){e[b]&&e[b].setTracker(window.EDM.createTracker(b))}function n(b){e[b]||
(e[b]=new g(b));h&&r(b)}var t=window.location.protocol+"//static.ed.edmunds-media.com/unversioned/libs/edw/edw-lib-0.0.2.js",h=!1,e={},b=[],x=100,g=function(c){var g=this,d;this.setTracker=function(b){d=b};this.trackEvent=function(c,g,k,h){k=k||{};for(var e in g)g.hasOwnProperty(e)&&!k[e]&&(k[e]=g[e]);d?d.trackEvent(c,k,h):b.push(function(){d.trackEvent(c,k,h)})};this.customTrackEvent=function(d,b,c,e){g.trackEvent(b,c,e)};this.trackPageView=function(d,b,c,e){e=e||{};g.trackEvent(d,b,c,e)}};return{install:c,
getTracker:function(b,g){if(b&&Object.keys(b).length)for(var d in b)n(b[d]);else g&&n(g);h||c();return e}}};this.initEdwTracking=function(){function c(b,c){var g=new XMLHttpRequest;g.onreadystatechange=function(){if(4==g.readyState&&200==g.status){var b=JSON.parse(g.responseText);EDM.WidgetLoader.dealerId=b[0]||0;c()}else 4==g.readyState&&200!==g.status&&console.log("Failed to get cddId")};g.open("GET",b,!0);g.send(null)}function l(b){var c=(b=b&&(b.data||b.detail))&&b.id,g=c&&-1!==c.indexOf("creative")?
"nextgen":"cms",c=m.synPartners[g];b&&b.postMessage&&(b=t.getEdwActionEvent(b.postMessage,c,g),b.type&&h[c].trackEvent(b.type,b.data,b.standardParameters))}function q(){for(var b in m.synPartners)if(m.synPartners[b]){var c=m.synPartners[b],g=t.getEdwActionEvent({eventType:"nextgen"===b?"dealer_page_enter":"page_enter",edwpg:"nextgen"===b?"dealer_site":"dealer_home_widget",edwcat:"nextgen"===b?"dealer_site":"dealer_home_widget"},c,b);g.type&&h[c]&&h[c].trackPageView(g.type,g.data,g.standardParameters)}}
var y=(new Date).getTime(),n=-1!==window.location.href.indexOf("enhancer-test.herokuapp.com/qa")?"https://qa-dsg11-widgetstore.edmunds.com/api/extension/v1/site/cdd?webkey\x3d"+(EDM&&EDM.WidgetLoader.apiKey||""):"https://widgetstore.edmunds.com/api/extension/v1/site/cdd?webkey\x3d"+(EDM&&EDM.WidgetLoader.apiKey||""),t=function(){return{getEdwActionEvent:function(b,c,g){c=b&&b.eventType;var e={loc_id:"",product_list:"none"};"dealer_page_enter"===c&&(e.vdp_page=1===EDM.WidgetLoader.helpers.vinsArray.length);
e.loc_id=b&&b.subDealerId||EDM.WidgetLoader.dealerId;if(b&&b.eventData)for(var h in b.eventData)b.eventData.hasOwnProperty(h)&&!e[h]&&(e[h]=b.eventData[h]);if(h=b&&b.eventType)h={nextgen:{widget_impression:"dealer_site_widget",dealer_page_enter:"dealer_site"}},h=h[g]&&h[g][b.eventType];g=h||"";b={ts:y,edwedck:r("edmunds"),edwck:r("edw"),edwpg:b&&b.edwpg||g,edwcat:b&&b.edwcat||g};return{type:c,data:e,standardParameters:b}}}}(),h=EDW.getTracker(m.synPartners),e=w();r("edmunds")||e.setVisitorIdCookie();
r("edw")||e.setSessionIdCookie();EDM.WidgetLoader&&EDM.WidgetLoader.dealerId?q():c(n,q);window.addEventListener("message",l,!1);window.addEventListener("fireTrackEvent",l,!1)};this.createGATracker=function(){var c=window.document.createElement("script");c.type="text/javascript";c.text="(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']\x3dr;i[r]\x3di[r]||function(){(i[r].q\x3di[r].q||[]).push(arguments)},i[r].l\x3d1*new Date();a\x3ds.createElement(o),m\x3ds.getElementsByTagName(o)[0];a.async\x3d1;a.src\x3dg;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-28549688-17', 'auto', 'edmGA');ga('edmGA.send', 'pageview');";
window.document.body.appendChild(c)};this.sendGAEventsByPrograms=function(c){for(var l in c)c.hasOwnProperty(l)&&c[l]&&ga("edmGA.send","pageview",l)}};window.EDW=window.EDW||WidgetTracking.createEDWTracker();
var WidgetLoader=EDM.WidgetLoader=EDM.WidgetLoader||new function(){function w(a){return-1!==a.indexOf("ext.creative")||-1!==a.indexOf("aft.creative")}function r(a,f){var b=a.configs,e=location.hostname.replace(/^www\./,""),g=d.apiKey,h=a.dealerId;t(f);b&&-1!==a.allowedUrls.indexOf(e)&&b.forEach(function(a,f){a.apiKey=g;a.dealerId=h;if(a.configuration.divId&&c(a.configuration.divId)&&a.widgets){var b=!1;a.widgets.forEach(function(a,f){var c=a.type;c=w(c)?"SITE_ENHANCER":-1!==c.indexOf("cms.reviewAccelerator")?
"REVIEW_ACCELERATOR":-1!==c.indexOf("cms.valueYourTrade")?"MY_APPRAISE":void 0;c&&"undefined"!==typeof d.widgetPrograms[c]&&(d.widgetPrograms[c]=!0);1==a.cmsWidget&&(b=!0);a.cmsWidget&&a.params&&!a.params.dealerId&&(a.params.dealerId=h)});1==b?d.createCmsWidget(a):d.createWidget(a)}})}function m(a,f){var d=[].hasOwnProperty,b=window.document.createElement(a),c;f=f||{};for(c in f)d.call(f,c)&&b.setAttribute(c,f[c]);return b}function c(a){return window.document.getElementById(a)||window.document.getElementsByClassName(a).length}
function l(){for(var a=d.drawerElement.getElementsByTagName("iframe"),f=0;f<a.length;f++)a[f].className=k.drawer.hidden;d.isDrawerVisible=!1;D.className="";d.drawerElement.classList.add(k.drawer.hidden);d.overlayElement.className=k.drawer.hidden}function q(a){var f=window.document.createElement("style");f.setAttribute("type","text/css");f.setAttribute("rel","stylesheet");f.appendChild(window.document.createTextNode(""));a.appendChild(f);a=f.sheet;a.insertRule("#edm-drawer {-webkit-transition-duration: 0.3s;-moz-transition-duration: 0.3s;-o-transition-duration: 0.3s;transition-duration: 0.3s;background: white;position: fixed; top: 0; right: 0; bottom: 0;  height: 100%; z-index: 9999999;box-shadow: -1px 0px 5px rgba(0,0,0,0.15);overflow: auto;}",
0);a.insertRule("#edm-drawer.edm-mobile-view {position: absolute!important;height: 100vh!important;overflow-y: scroll;}",0);a.insertRule("#edm-drawer.edm-mobile-view.edm-hidden-drawer {position: fixed!important;}",0);a.insertRule("@media (max-width: 807px) {#edm-drawer {width: 100%; }}",0);a.insertRule("@media (min-width: 808px) {#edm-drawer {width: 55%;min-width: 807px;}}",0);a.insertRule("#edm-drawer iframe {max-width: 100%;width: 100%;height: 100vh!important;display: block;border: 0;}",0);a.insertRule("#edm-overlay {background: rgba(0,0,0,0.6);position: fixed;top: 0;right: 0;left: 0;bottom: 0;z-index: 9999998;}",
0);a.insertRule("#edm-overlay.edm-hidden-drawer, #edm-drawer.edm-hidden-drawer {position: fixed; visibility: hidden!important; right: -30%;}",0);a.insertRule("#edm-overlay.edm-hidden-drawer {z-index: -2;}",0);a.insertRule("#edm-drawer.edm-hidden-drawer {z-index: -1;}",0);a.insertRule("iframe.edm-hidden-drawer {height: 0!important;opacity: 0!important;visibility: hidden!important;}",0);a.insertRule("html {-webkit-transform: translate3d(0,0,0);}",0);a.insertRule("html.edm-no-overflow {overflow: hidden !important;}",
0);a.insertRule("html.edm-no-overflow #edm-drawer {-webkit-overflow-scrolling: touch;}",0);a.insertRule("iframe.edm-widgetset-frame {position: relative;}",0)}function y(){var a=function(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(window.navigator.userAgent)};d.isMobile=a();var a=a()?k.drawer.mobile:k.drawer.hidden,a=m("div",{id:k.drawer.id,class:a}),f=m("div",{id:k.overlay.id,class:k.drawer.hidden});f.onclick=l;window.document.body.appendChild(f);window.document.body.appendChild(a);
q(a)}function n(a,f,b,c){c=f&&(f.id||f.className);var e={options:{vin:f.getAttribute("data-vin")||a&&a.vin,apiKey:d.apiKey,dealerId:d.dealerId},baseUrl:location.protocol+"//"+location.host,isDemoPage:d.isDemoPage||!1,isDrawer:c===k.drawer.id};b&&(e.widgetState=b);a.widgets.forEach(function(a){if("edm.creative.extensions.vehicleReport"===a.type||"edm.creative.extensions.srpButton"===a.type)e.widgetState=z.teaser;if(a.configuration){a=a.configuration;for(var f in a)a.hasOwnProperty(f)&&(e.options[f]=
a[f])}});c===k.drawer.id&&(e.vehicleReport=!0);return e}function t(a){var f={type:C.creativeId},b={type:"edm.creative.extensions.vehicleReportDisclaimer"};a&&a.forEach(function(a){"vehicle_report"===a.name&&(d.helpers.product=a)});d.helpers.widgetCounter=1;d.helpers.product&&d.helpers.product.widgets&&(d.helpers.product.widgets.unshift(f),d.helpers.product.widgets.push(b))}function h(a){var f=new XMLHttpRequest,b=-1!==window.location.href.indexOf("enhancer-test.herokuapp.com/qa")?"https://qa-dsg11-widgetstore.edmunds.com/api/extension/v1/configuration/check":
"https://widgetstore.edmunds.com/api/extension/v1/configuration/check";f.open("POST",b,!1);f.setRequestHeader("Content-type","application/json");f.onreadystatechange=function(){4==f.readyState&&200==f.status&&(d.helpers.configByVinAfterCheckMap=JSON.parse(f.response))};a=JSON.stringify(a);f.send(a)}function e(a){var f={},b=d.helpers.vinsByConfigIdMap;a.forEach(function(a,d){b[a]&&(f[a]=b[a])});return f}function b(a,f){var b=d.helpers.vinsByConfigIdMap;b[a]||(b[a]=[]);f&&-1===b[a].indexOf(f)&&b[a].push(f)}
function x(a){var f=d.helpers.vinsArray,c=a.configs,e=location.hostname.replace(/^www\./,"");c&&-1!==a.allowedUrls.indexOf(e)&&c.forEach(function(a,d){var c=a.configuration.divId;if(c&&c!==k.widgetset.hidden){var e=window.document.getElementById(c),c=window.document.getElementsByClassName(c);if(e){var u=e=e.getAttribute("data-vin");-1===f.indexOf(u)&&f.push(u);b(a.id,e)}if(c&&c.length)for(u=0;u<c.length;u++){var E=e=c.item(u).getAttribute("data-vin");-1===f.indexOf(E)&&f.push(E);b(a.id,e)}}})}function g(a){window.postMessage(a,
"*")}function A(a){x(a);d.apiKey=a.apiKey;d.dealerId=a.dealerId;if("undefined"!==typeof a.configs){a=a.configs;EDM.WidgetTracking.synPartners={nextgen:null,cms:null};for(var f=/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(window.navigator.userAgent),b=!1,c=!1,e=0;e<a.length&&(!b||!c);e++)for(var h=a[e].widgets||[],g=0;g<h.length&&(!b&&w(h[g].type)&&(b=!0,EDM.WidgetTracking.synPartners.nextgen=f?"site_enhancer_compact":"site_enhancer_site"),c||-1===h[g].type.indexOf("cms.reviewAccelerator")||(c=
!0,EDM.WidgetTracking.synPartners.cms="dealer_products"),!b||!c);g++);}EDM.WidgetTracking.createGATracker();EDM.WidgetTracking.initEdwTracking()}function B(a,b,c){function e(a){a&&a.sort(function(a,b){return"undefined"!==typeof a.order&&"undefined"!==typeof b.order?parseFloat(a.order)-parseFloat(b.order):0})}function h(a){var b="";a.forEach(function(a,c){b+='\x3cscript type\x3d"text/javascript" src\x3d"'+a+'"\x3e\x3c/script\x3e'});return b}var p=a&&(a.id||a.className),v;if(!a)throw Error('Element with id "'+
p+'" was not found');b=b||{};b.border=0;b.frameBorder=0;b.name="ext-"+p;b.class=k.widgetset.id;p===k.drawer.id?(b.id="drawer-"+b.componentId,b.class=k.drawer.hidden):(b.scrolling="no",b.style="width: 1px;min-width: 100%!important;box-sizing:border-box;");b=m("iframe",b);a.appendChild(b);a=b.contentDocument||b.contentWindow.document;(function(a){var b,d='\x3c!doctype html\x3e\x3chtml\x3e\x3chead\x3e\x3cmeta charset\x3d"utf-8"\x3e\x3cmeta name\x3d"robots" content\x3d"noindex, nofollow"\x3e\x3cmeta name\x3d"viewport" content\x3d"width\x3ddevice-width, initial-scale\x3d1"\x3e',
f=c.components||[],g=c.styles||[];e(f);b=c.scripts||[];for(var k="",l="",p=0,m=0;m<f.length;m++)if(1!=f[m].cmsWidget){var n=f[m].type||f[m],v=n.split(".").join("-");p++;k+="'slot-init"+p+"':'"+n+"',";l+='\x3cedm-slot class\x3d"large" slot-id\x3d"slot-init'+p+'" id\x3d"'+v+'"\x3e\x3c/edm-slot\x3e'}f="";p=0;for(m=g.length;p<m;p++)f+='\x3clink rel\x3d"stylesheet" href\x3d"'+g[p]+'"\x3e';d+=f;d+='\x3cstyle type\x3d"text/css"\x3eedm-slot {padding-bottom: 35px;}edm-slot:first-child {padding-bottom: 35px;}edm-slot:last-child {padding-bottom: 35px;}.vehicle-report-page edm-slot {padding-bottom: 0;}edm-slot#edm-creative-extensions-drawerHeader {padding-bottom: 0;}#drawer-spinner-overlay {position: fixed;top: 0;right: 0;z-index: 100;width: 1px;height: 1px;visibility: hidden;background: rgba(0,0,0,.5);}[data-loading\x3d"true"] #drawer-spinner-overlay {width: 100%;height: 100%;visibility: visible;}@keyframes spin {0% {transform: rotate(0deg)} 100% {transform: rotate(360deg)}}#drawer-spinner {position: fixed;top: 0;right: 0;z-index: 101;width: 1px;height: 1px;font-size: 1px;color: white;overflow: hidden;}[data-loading\x3d"true"] #drawer-spinner {left: 0;bottom: 0;margin: auto;width: 60px;height: 60px;overflow: visible;font-size: 61px;animation: spin .7s infinite linear;}@media (max-width: 807px) {#edm-close-drawer {right:12px;top: 13px;}}#edm-close-drawer:focus {outline: none;}#edm-close-drawer {width: 20px;height: 20px;position: absolute;z-index: 2;top: 28px;right: 21px;overflow: hidden;cursor: pointer;}#edm-close-drawer:before, #edm-close-drawer:after {content: \'\';position: absolute;height: 2px;width: 100%;top: 50%;left: 0;margin-top: -1px;background: #999;}#edm-close-drawer:before {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}#edm-close-drawer:after {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}\x3c/style\x3e\x3c/head\x3e\x3cbody\x3e\x3cdiv class\x3d"page vehicle-report-page" slots-content id\x3d"app-controller"\x3e';
d+=l;d+="\x3c/div\x3e";d+=""+('\x3cscript\x3e(function(window, document) {var url \x3d "https://nextgen-assets.edmunds-media.com";window.Fulcrum \x3d {theme: "extensions",element: document.getElementById("app-controller"),initialSlotMapping: {'+k+'}};var s \x3d document.createElement("script");s.src \x3d url + "/clients/client-fulcrum.js";document.head.appendChild(s);})(window, document);\x3c/script\x3e');d+=h(b);d+="\x3c/body\x3e\x3c/html\x3e";a.open();a.write(d);a.close()})(a);v=b.contentWindow;
p=p===k.drawer.id;(function(a,b){a.addEventListener("message",function(a){var c=a&&a.data;if(c){if(!b&&c.setHeight){var f=a.currentTarget.document.body.offsetHeight;a.currentTarget.frameElement.style.height=f+"px";a.currentTarget.frameElement.height=f+"px"}if(c.showDrawer&&(f=window.parent.WidgetLoader,!f.isDrawerVisible)){var e=a.currentTarget.frameElement.contentWindow.widgetConfig;f.showDrawer(c,e.options&&e.options.vin)}c.postMessage?window.parent.WidgetLoader.checkAndSendPostMessage(c,a):c.updateReport&&
(a=c.vin,d.isDrawerVisible=!0,d.helpers.activeDrawer={key:a},d.helpers.cachedDrawerByVinMap[a]?(g(d.helpers.cachedDrawerByVinMap[a]),d.scrollDrawerToTop()):(d.helpers.cachedDrawerByVinMap[a]={},d.showDrawerSpinner()))}},!1)})(v.window,p);if(p){p=m("div",{id:k.drawer.close});b=m("div",{id:k.drawer.spinnerId,class:k.drawer.spinnerClass});var n=m("div",{id:k.drawer.spinnerOverlayId});p.innerHTML="";p.onclick=l;a.body.appendChild(p);a.body.appendChild(n);a.body.appendChild(b)}this.getWindow=function(){return v}}
var d=this,F={"aft.creative.extensions.featuresHighlightsWidget":"vehicle-report","aft.creative.extensions.vehicleReport":"vehicle-report","aft.creative.carRatingAndReviews":"vehicle-report","aft.creative.extensions.exteriorDimensionsWidget":"vehicle-report","edm.creative.extensions.priceValidationV2":"vehicle-report"},z={teaser:"teaserView",full:"fullView"},k={drawer:{id:"edm-drawer",hidden:"edm-hidden-drawer",close:"edm-close-drawer",mobile:"edm-hidden-drawer edm-mobile-view",spinnerId:"drawer-spinner",
spinnerClass:"icon-spinner7",spinnerOverlayId:"drawer-spinner-overlay"},overlay:{id:"edm-overlay"},widgetset:{class:"edm-widgetset-frame",hidden:"hidden-widget-frame"},placeholder:{id:"ed-widget-placeholder"},noOverflow:"edm-no-overflow"},C={id:"edm-creative-extensions-drawerHeader",creativeId:"edm.creative.extensions.drawerHeader"},D=window.document.getElementsByTagName("html")[0],s;this.helpers={cachedEventDataMap:{},cachedDrawerByVinMap:{},vinsArray:[],vinsByConfigIdMap:{},configByVinAfterCheckMap:{},
product:{},contentWindows:[]};this.widgetPrograms={SITE_ENHANCER:!1,MY_APPRAISE:!1,REVIEW_ACCELERATOR:!1};this.createDrawer=function(a,b){var d={widgets:a,vin:""},c=window.document.getElementById(k.drawer.id),e=new B(c,{width:"100%",componentId:b,vin:""},{styles:["https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.css"],scripts:["https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js","https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.js"],
components:a});if(e&&e.getWindow())return e=e.getWindow(),e.widgetConfig=n(d,c,z.full),s=e.document.body,e};this.showDrawer=function(a,b){var c=a.id;d.isDrawerVisible=!0;d.helpers.activeDrawer={id:c,key:b};d.helpers.cachedDrawerByVinMap[b]?(g(d.helpers.cachedDrawerByVinMap[b]),d.scrollDrawerToTop()):(d.showDrawerSpinner(),d.helpers.cachedDrawerByVinMap[b]={});var e=a.id.split(".").join("-"),c=document.getElementById("drawer-"+(F[c]||"vehicle-report")),h=c.contentWindow;h.postMessage({vin:b},"*");
var l=h.document.getElementById(C.id);D.className=k.noOverflow;d.drawerElement.classList.remove(k.drawer.hidden);d.overlayElement.className="";c.className="";var m=h.document.getElementById(e)||l;m&&(window.parent.document.body.scrollTop=0,setTimeout(function(){h.document.body.scrollTop=m.offsetTop},1500))};this.showDrawerSpinner=function(){s&&s.setAttribute("data-loading","true")};this.hideDrawerSpinner=function(){s&&s.setAttribute("data-loading","false")};this.scrollDrawerToTop=function(){s&&(s.scrollTop=
0)};this.createWidget=function(a,b,e,h){d.isDemoPage=h;b||(b=a.configuration.divId?a.configuration.divId:k.placeholder.id);e||(e=a.configuration.widgetView||a.configuration.widgetState||z.teaser);var g=function(b){var f=a.id,g=b.getAttribute("data-vin"),f=g&&d.helpers.configByVinAfterCheckMap[f]&&d.helpers.configByVinAfterCheckMap[f][g]||a,g=a.product&&a.product.widgets.length?a.product.widgets.concat(f.widgets):f.widgets;b.getElementsByClassName(k.widgetset.id).length||(g=new B(b,{width:"100%",componentId:a.componentId},
{styles:["https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.css"],scripts:["https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js","https://nextgen-assets.edmunds-media.com/static-assets/theme/extensions.js"],components:g}))&&g.getWindow()&&(g=g.getWindow(),g.widgetConfig=n(f,b,e,h),g.widgetConfig.options&&g.widgetConfig.options.vin&&!c(k.drawer.id)&&(y(),d.isDrawerVisible=!1,d.createDrawer(d.helpers.product.widgets,d.helpers.product.name.split("_").join("-")),
d.drawerElement=window.document.getElementById(k.drawer.id),d.overlayElement=window.document.getElementById(k.overlay.id)))},l=window.document.getElementById(b),m=window.document.getElementsByClassName(b);l&&g(l);if(b!==k.widgetset.hidden&&m&&m.length)for(b=0;b<m.length;b++)g(m.item(b))};this.createCmsWidget=function(a){function b(){function a(b,c){c=c||{bubbles:!1,cancelable:!1,detail:void 0};var d=document.createEvent("CustomEvent");d.initCustomEvent(b,c.bubbles,c.cancelable,c.detail);return d}
if("function"===typeof window.CustomEvent)return!1;a.prototype=window.Event.prototype;window.CustomEvent=a}function c(a){b();var d=-1!==a.indexOf("read")?"dealer_edmunds_read_review":"dealer_edmunds_write_review";return new CustomEvent("fireTrackEvent",{detail:{id:a,postMessage:{eventType:"page_enter",eventData:{},edwpg:d,edwcat:d}},bubbles:!0,cancelable:!0})}function e(a){a.seoLink&&g({seoLink:a.seoLink,noFollow:a.noFollow})}function h(a,b){var f=b.params;b.configuration.divId=a.configuration.divId;
var g=window.document.getElementById(a.configuration.divId),l=window.document.getElementsByClassName(a.configuration.divId),n;"cms.reviewAccelerator.read"==b.type&&(n=window.document.getElementById("iframe-container"))&&(k(),g=n,b.configuration.divId="iframe-container");if(g){n=m(b.configuration.widgetSrc,f,a.configuration.divId);n.onload=function(a){d.helpers.contentWindows.push({contentWindow:a.currentTarget.contentWindow,parentElement:a.currentTarget.parentNode});e(b.configuration)};if(-1!==b.type.indexOf("cms.reviewAccelerator")){var q=
c(b.type);g.dispatchEvent(q)}g.innerHTML="";g.appendChild(n)}if(l&&l.length)for(g=0;g<l.length;g++)n=m(b.configuration.widgetSrc,f,a.configuration.divId),n.onload=function(a){d.helpers.contentWindows.push({contentWindow:a.currentTarget.contentWindow,parentElement:a.currentTarget.parentNode});e(b.configuration)},l.item(g).innerHTML="",l.item(g).appendChild(n)}function k(){var a=window.document.getElementById("edmundsIframe");a.parentNode.removeChild(a)}function m(a,b){var c=window.document.createElement("iframe"),
d="?",f;f={width:"100%",border:"none"};var e="",g;for(g in f)e+=g+":"+f[g]+"; ";f=e;-1!==a.indexOf(d)&&(d="\x26");for(var h in b)a+=d+h+"\x3d"+b[h],d="\x26";c.setAttribute("src",a);c.setAttribute("scrolling","no");c.setAttribute("style",f);return c}function l(a,b){for(var c=0;c<d.helpers.contentWindows.length;c++)if(d.helpers.contentWindows[c].contentWindow===a.source){var f=b,e=d.helpers.contentWindows[c].parentElement.getElementsByTagName("iframe");e.length&&(e[0].style.height=f+"px")}}a.widgets.forEach(function(b){1==
b.cmsWidget&&h(a,b)});window.addEventListener("message",function(a){"cms.widget.height"===a.data.type&&l(a,parseInt(a.data.height,10));"value-your-trade"===a.data.app&&(a.data.name="cms.valueYourTrade",l(a,parseInt(a.data.height,10)))},!1)};this.createWidgetWebsite=function(a,b){if(a.configsForCheck&&a.configsForCheck.length){var c=e(a.configsForCheck);h(c,a,b)}r(a,b);EDM.WidgetTracking.sendGAEventsByPrograms(d.widgetPrograms)};this.checkAndSendPostMessage=function(a){var b=d.helpers.activeDrawer&&
Object.keys(d.helpers.cachedDrawerByVinMap[d.helpers.activeDrawer.key]).length,c=a&&d.helpers.cachedEventDataMap[a.id],b=!b&&!c;d.isDrawerVisible?b&&d.helpers.widgetCounter<d.helpers.product.widgets.length&&(b=a.id,d.helpers.cachedEventDataMap&&!d.helpers.cachedEventDataMap[b]&&(d.helpers.cachedEventDataMap[b]=a.postMessage&&a.postMessage.eventData[b]),d.helpers.widgetCounter===d.helpers.product.widgets.length-2?(d.hideDrawerSpinner(),a.id="edm.creative.extensions.vehicleReport",a.postMessage.eventData=
d.helpers.cachedEventDataMap,a.postMessage.edwpg="dealer_site_widget",a.postMessage.edwcat="dealer_site_widget",d.helpers.cachedDrawerByVinMap[d.helpers.activeDrawer.key]={callerID:d.helpers.activeDrawer.id,postMessage:a.postMessage},g(a),d.helpers.cachedEventDataMap={},d.helpers.widgetCounter=1):d.helpers.widgetCounter++):g(a)};this.loadWTF=function(a){var b=window.document.createElement("script");b.type="text/javascript";b.async=!0;b.src=window.location.protocol+"//www.edmunds.com/api/wtf/v1/planout.js";
b.onload=a;a=window.document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)};this.loadConfiguration=function(a,b){d.loaderCounter=d.loaderCounter||0;0===d.loaderCounter&&(d.loaderCounter++,a.allowedUrls=(a.additionalUrls||[]).concat(a.websiteUrl),A(a),d.createWidgetWebsite(a,b))};this.loadConfigurationWithAbTesting=function(a,b,c){d.loaderCounter=d.loaderCounter||0;0===d.loaderCounter&&(d.loaderCounter++,A(a),d.loadWTF(function(){var e=!0;window._wtf&&(e=_wtf("param","test-site-enhancer-loader:show"));
e?d.createWidgetWebsite(a,b):d.createWidgetWebsite(c,[])}))}};EDM.loadConfiguration=WidgetLoader.loadConfiguration;EDM.loadConfigurationWithAbTesting=loadConfigurationWithAbTesting=WidgetLoader.loadConfigurationWithAbTesting;EDM.loadWidgets=function(){EDM.WidgetLoader&&EDM.WidgetLoader.loaderCounter&&initLoader&&(EDM.WidgetLoader.loaderCounter=0,initLoader())};(function () {
   if(window.loadFromContainer || (EDM.ContainerLoader && EDM.ContainerLoader.loadFromContainer)){
    initLoader();
   } else {
    document.addEventListener('DOMContentLoaded',initLoader);
   }
}());

function initLoader(){EDM.loadConfiguration({"configs":[{"id":"e3d9c475-faa3-42be-a09a-e2589b9284b0","active":true,"configuration":{"divClass":"edmunds-myappraise-widget","name":"edmunds-myappraise-widget","websiteUrl":"mercedesbenzofaustin.com","divId":"edmunds-myappraise-widget","legacy":"true"},"widgets":[{"type":"cms.valueYourTrade","cmsWidget":true,"order":1,"active":true,"configuration":{"widgetSrc":"https://www.edmunds.com/myappraise/value-your-trade.html","program":"my_appraise","cmsWidget":"true","section":"edmunds-myappraise-widget"},"params":{"tradeIn":"allOptional","dealerId":17811}}]}],"apiKey":"bea40fa2-8337-4520-9415-56d5e393b208","dealerId":17811,"websiteUrl":"mercedesbenzofaustin.com","configsForCheck":[]},[{"id":"cd87aa5d-dc72-4e43-8c81-106495997033","name":"vehicle_report","configuration":{"width":"771","name":"Vehicle report"},"widgets":[{"type":"aft.creative.heroShot","cmsWidget":false,"order":1,"configuration":{"name":"Edmunds Hero Shot Widget","isDeletable":"false"}},{"type":"edm.creative.extensions.aboutThisCar","cmsWidget":false,"order":2,"configuration":{"name":"About this car widget","isDeletable":"true"}},{"type":"edm.creative.extensions.priceValidationV2","cmsWidget":false,"order":3,"configuration":{"name":"Price Validation Widget","isDeletable":"true"}},{"type":"edm.creative.extensions.featuresHighlightsWidget","cmsWidget":false,"order":4,"configuration":{"name":"Features Highlights Widget","isDeletable":"true"}},{"type":"aft.creative.carRatingAndReviews","cmsWidget":false,"order":5,"configuration":{"name":"Edmunds Rating And Reviews Widget","isDeletable":"true","showOnlyPositive":"true"}},{"type":"edm.creative.extensions.exteriorDimensionsWidget","cmsWidget":false,"order":6,"configuration":{"name":"Exterior Dimensions Widget","isDeletable":"true"}},{"type":"aft.creative.trueCostToOwn","cmsWidget":false,"order":7,"configuration":{"name":"Edmunds True Cost To Own Widget","isDeletable":"true"}},{"type":"aft.creative.similarCars","cmsWidget":false,"order":8,"configuration":{"name":"Edmunds Similar Cars","isDeletable":"true"}}]}]);};